# adventofcode2021

./: AdventOfCode2021.sln
Solutions/: Day1.cs  Solutions.csproj
Solutions/Day10/: Day10.cs
Solutions/Day2/: Day2.cs
Solutions/Day3/: Day3.cs
Solutions/Day4/: Day4.cs
Solutions/Day5/: Day5.cs
Solutions/Day6/: Day6.cs
Solutions/Day7/: Day7.cs
Solutions/Day8/: Day8.cs
Solutions/Day9/: Day9.cs
